$layout-breakpoint-small: 640px

.login-form__input
    margin-right: 5px

.uk-offcanvas-bar
    .signup
        margin-top: 25px
    .login-form__input
        background-color: whitesmoke
        color: grey
    .login-form__input:first-child
        margin: 15px 0 0
    .login-form__input
        margin: 5px 0 5px
    .login-form__input::placeholder
        color: grey
    .login-form__input:focus::placeholder
        color: whitesmoke