.avatar__img
    width: 50px
    height: 50px
    border-radius: 50%
    cursor: pointer

.uk-offcanvas-bar
    .avatar__img
        cursor: default
        border: 2px solid whitesmoke
    ul > li > a
        min-height: 50px
    ul
        flex-direction: column-reverse
